# faculty

./: BEFORE RUN APPLICATION.txt  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/it/milosh/dao/: BaseDao.java  CourseDao.java  RoleDao.java  UserCourseDao.java  UserDao.java
dao/src/main/java/by/it/milosh/daoImpl/: BaseDaoImpl.java  CourseDaoImpl.java  RoleDaoImpl.java  UserCourseDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/it/milosh/exceptions/: DAOException.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml
dao/src/test/java/by/it/milosh/: AppTest.java
dao/src/test/java/by/it/milosh/daoImpl/: CourseDaoImplTest.java  RoleDaoImplTest.java  UserCourseDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: ehcache.xml  test-context.xml
entity/: pom.xml
entity/src/main/java/by/it/milosh/Enums/: RoleEnum.java
entity/src/main/java/by/it/milosh/pojos/: Course.java  Role.java  User.java  UserCourse.java
service/: pom.xml
service/src/main/java/by/it/milosh/service/: BaseService.java  CourseService.java  InitializeService.java  MainService.java  RoleService.java  SecurityService.java  UserCourseService.java  UserService.java
service/src/main/java/by/it/milosh/serviceImpl/: BaseServiceImpl.java  CourseServiceImpl.java  InitializeServiceImpl.java  MainServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: beans-service.xml
web/: pom.xml
web/src/main/java/by/it/milosh/REST/controller/: RestWebController.java
web/src/main/java/by/it/milosh/REST/controllers/: RegistrationPageController.java
web/src/main/java/by/it/milosh/REST/model/: RegistrationPageResponse.java  Response.java  UserRequest.java  UserRest.java
web/src/main/java/by/it/milosh/authentication/: AuthenticationService.java
web/src/main/java/by/it/milosh/controllers/: AdminController.java  MainController.java  StartController.java  StudentController.java  TeacherController.java
web/src/main/java/by/it/milosh/validators/: CourseValidator.java  UserValidator.java
web/src/main/resources/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  spring-security-config.xml
web/src/main/webapp/WEB-INF/views/: access-denied.jsp  css.jsp  footer.jsp  registration.jsp  registrationStudent.jsp  registrationTeacher.jsp
web/src/main/webapp/WEB-INF/views/admin/: admin.jsp  allCourses.jsp  allRoles.jsp  allStudents.jsp  allTeachers.jsp  allUserCourses.jsp
web/src/main/webapp/WEB-INF/views/error/: error_404.jsp  error_500.jsp
web/src/main/webapp/WEB-INF/views/main/: access-denied.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  registration.jsp  registrationStudent.jsp  registrationTeacher.jsp  setup.jsp
web/src/main/webapp/WEB-INF/views/student/: personalStudent.jsp
web/src/main/webapp/WEB-INF/views/teacher/: personalTeacher.jsp
web/src/main/webapp/resources/css/: add.css  error.css  form.css  main.css  navigation.css  registration.css  table.css
web/src/main/webapp/resources/js/: registration.js
